body{
	margin: 0px;
	background: linear-gradient(to bottom right,#8e8e8e, #dddddd);
}

.header{
	margin: 0px;
	position: fixed;
    background-color: rgba(157, 157, 157, 0.5);
    background: linear-gradient(to top left,#8e8e8e, #dddddd);
    top: 0px;
    width: 100%;
    opacity: 0.69;
    z-index: 99;

    .header-container{
    	position: initial;
    	height: 100%;

    	div{
    		cursor: pointer;
    		padding: 17px;
    		padding-left: 3.3em;
    		width: 20%;

    		.initals{
				font-family: 'Raleway', sans-serif;
				text-transform: lowercase;
				letter-spacing: -7px;
				margin: 0px;
				font-size: 1.85em;
				color: #1e1e1e;

				.e{
					color: #420000;
				}
    		}

    		.name{
    			left: 3.3rem;
			    font-family: 'Raleway', sans-serif;
			    text-transform: lowercase;
			    font-size: 1.85em;
			    margin: 0px;
			    color: #1e1e1e;

			    .lname{
			    	color: #420000;
			    }
    		}
    	}
    }
}

.navbar{
	display: -webkit-flex;
	justify-content: space-around;
	padding: .75em;
}

.introduction{
	text-align: center;
    padding: 11.5rem 6.5rem;
    height: 16rem;

    .container{
    	max-width: 70%;
	    min-width: 50%;
	    width: 70%;
	    margin: auto;

    	.who-container{
    		h1{
				margin-bottom: 0;
				font-family: 'Raleway', sans-serif;
				color: #420000;
				font-size: 5em;
				opacity: .7;
    		}
    	}
    }

    div{
    	position: relative;
    	top: -1em;
    	max-width: 70%;
	    min-width: 50%;
	    width: 70%;
	    margin: auto;

	    .description-container{
	    	h1{
				margin: auto;
				text-align: center;
				font-family: 'Raleway', sans-serif;
				color: #420000;
				font-size: 36px;
	    	}
	    }
    }
}

.about-me{
	text-align: center;
    padding: 0rem 3.5rem 6.5rem 3.5rem;

	.about-me-container{
		max-width: 80%;
		min-width: 50%;
		width: 80%;
		margin: auto;

		.info-me{
			margin-bottom: 0;
		    font-family: 'Raleway', sans-serif;
		    color: #420000;
		    font-size: 5em;
		    opacity: .7;
		}
	}

	.my-info{
		max-width: 80%;
		min-width: 50%;
		width: 80%;
		margin: auto;
    	margin-top: 3rem;

		.hexa, .hexa div {
		  margin: 0 auto;
		  transform-origin: 50% 50%;
		  overflow: hidden;
		  width: 300px;
		  height: 300px;
		}
		.hexa {
		  width: 325px;
		  height: 230px;
		  display: -webkit-inline-box;
    	  margin-top: 4rem;
		}
		.hexa div {
		  width: 100%;
		  height: 100%;
		}
		.hexa {
		  transform: rotate(120deg);
		}
		.hex1 {
		  transform: rotate(-60deg);
		}
		.hex2 {
		  transform: rotate(-60deg);

		  	.me{
		  		width: 100%
		  	}
		}

		.p-container{
			margin-top: 3rem;

			p{
				margin: auto;
				text-align: center;
				font-family: 'Open Sans', sans-serif;
				color: #420000;
				text-transform: lowercase;

				a{
					text-decoration: none;
				}	
			}

			.fun{
				padding-top: 4em;
			}
		}
	}
}

.projects-title{

	h1{
		text-transform: lowercase;
	    font-family: 'Raleway', sans-serif;
	    text-align: center;
	    margin: 0;
	    padding: 1em;
	    color: #420000;
	    font-size: 5em;
	    opacity: .7;
	}
}

.musician{

	h4{
		text-align: center;
    	text-transform: lowercase;
	    font-family: 'Raleway', sans-serif;
	    color: #420000;
	    font-size: xx-large;
    }

	.musician-group{
		display: block;
	    width: 60%;
	    margin: auto;
	}

	div{
	    text-align: center;

	    p{
		    text-transform: lowercase;
		    font-family: 'Open Sans', sans-serif;
		    color: #420000;
		    font-weight: 100;
		    width: 65%;
    		margin: auto;
    		padding: 2em;
	    }

	    a{
			text-transform: lowercase;
		    font-family: 'Open Sans', sans-serif;
		    color: #420000;
		    padding: 1rem;
	    }

	    ul{
	        padding: 2em;
		    display: flex;
		    list-style: none;
		    text-transform: lowercase;
		    font-family: 'Open Sans', sans-serif;
		    color: #420000;
		    display: flex;
		    justify-content: center;
		    width: 65%;
    		margin: auto;

		    li{

		    }
	    }
	}
}

.jam{
    text-align: center;

	h4{
    	text-transform: lowercase;
	    font-family: 'Raleway', sans-serif;
	    color: #420000;
	    font-size: xx-large;
	    text-align: center;
    }

    .jam-image{
		width: 75%;
	    padding-right: 4em;
    }

    div{
    	text-align: center;

	    p{
		    text-transform: lowercase;
		    font-family: 'Open Sans', sans-serif;
		    color: #420000;
		    font-weight: 100;
		    width: 65%;
    		margin: auto;
    		padding: 2em;
	    }

	    a{
			text-transform: lowercase;
		    font-family: 'Open Sans', sans-serif;
		    color: #420000;
		    padding: 1rem;
	    }

	    ul{
	        padding: 2em;
		    display: flex;
		    list-style: none;
		    text-transform: lowercase;
		    font-family: 'Open Sans', sans-serif;
		    color: #420000;
		    display: flex;
		    justify-content: center;
		    width: 65%;
    		margin: auto;

		    li{

		    }
	    }
    }
}

.tabs{
	    text-align: center;

	h4{
    	text-transform: lowercase;
	    font-family: 'Raleway', sans-serif;
	    color: #420000;
	    font-size: xx-large;
	    text-align: center;
    }

    .tabs-image{
    	padding-left: 2.5em;
		display: block;
	    width: 60%;
	    margin: auto;
    }

    div{
    	text-align: center;

	    p{
		    text-transform: lowercase;
		    font-family: 'Open Sans', sans-serif;
		    color: #420000;
		    font-weight: 100;
		    width: 65%;
    		margin: auto;
    		padding: 2em;
	    }

	    a{
			text-transform: lowercase;
		    font-family: 'Open Sans', sans-serif;
		    color: #420000;
		    padding: 1rem;
	    }

	    ul{
	        padding: 2em;
		    display: flex;
		    list-style: none;
		    text-transform: lowercase;
		    font-family: 'Open Sans', sans-serif;
		    color: #420000;
		    display: flex;
		    justify-content: center;
		    width: 65%;
    		margin: auto;

		    li{

		    }
	    }
    }
}

footer{
	text-align: center;

	div{

		h4{
			font-family: 'Raleway', sans-serif;
   			color: #420000;
		}

		ul{
			list-style: none;
			display: flex;
			justify-content: center;
			padding: 0px;

			li{
				margin: 1rem;
				font-size: 1.3rem;

				a{
					span{
						color: #420000;
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 60em){

	.about-me{
		text-align: center;
	    padding: 0rem 3.5rem 6.5rem 3.5rem;

		.about-me-container{
			max-width: 80%;
			min-width: 50%;
			width: 80%;
			margin: auto;

			.info-me{
				margin-bottom: 0;
			    font-family: 'Raleway', sans-serif;
			    color: #420000;
			    font-size: 5em;
			    opacity: .7;
			}
		}

		.my-info{
			max-width: 80%;
			min-width: 50%;
			width: 80%;
			margin: auto;
			display: -webkit-inline-box;
	    	margin-top: 3rem;

			.hexa, .hexa div {
			  margin: 0 auto;
			  transform-origin: 50% 50%;
			  overflow: hidden;
			  width: 300px;
			  height: 300px;
			}
			.hexa {
			  width: 325px;
			  height: 230px;
			  display: -webkit-inline-box;
	    	  margin-top: 4rem;
			}
			.hexa div {
			  width: 100%;
			  height: 100%;
			}
			.hexa {
			  transform: rotate(120deg);
			}
			.hex1 {
			  transform: rotate(-60deg);
			}
			.hex2 {
			  transform: rotate(-60deg);

			  	.me{
			  		width: 100%
			  	}
			}

			.p-container{
				display: block;
				width: 55%;
				margin-top: 3rem;
				margin-left: 4rem;

				p{
					margin: auto;
					text-align: center;
					font-family: 'Open Sans', sans-serif;
					color: #420000;
					text-transform: lowercase;

					a{
						text-decoration: none;
					}	
				}

				.fun{
					padding-top: 4em;
				}
			}
		}
	}

	.musician{
		display: block;

		.musician-image{
			display:none;
			width: 15%;
			position: relative;
		    left: 39em;
		    bottom: 14em;
		    z-index: 0;
		    transform: rotate(10deg);
		}
		.musician-mac{
			display: none;
			width: 70%;
    		margin: auto;
		}

		.musician-group{
			display: block;
		    width: 60%;
		    margin: auto;
		}

		div{
		    padding-top: 3rem;
		    padding-right: 1rem;
		    text-align: center;			
		}
	}
}